{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.the-signal.id" }],
      "destination": "https://the-signal.id/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/img/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/assets/(css|js)/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    }
  ]
}
